#!/bin/bash

# CAUTION
# This file is require to provide URL's to the main playnews script
# Set these URLs carefully. If not set correctly playnews will
# not work.

# SET to Amateur Radio Newslines URL

ARN_URL="https://www.arnewsline.org/s/news.mp3"


# Set to ARRL URL

# THIS IS HARD-CODED TO A "known-good" FILE --
##ARRL_URL="http://media.blubrry.com/arrlaudionews/content.blubrry.com/arrlaudionews/AAN-2018-12-14.mp3"
# This is algorithm (other than around Christmas) -
##ARRL_URL="http://media.blubrry.com/arrlaudionews/content.blubrry.com/arrlaudionews/AAN-$(date --date="last friday" +%Y-%m-%d).mp3"
##ARRL_URL="http://www.arrl.org/files/file/News/Audio%20News/AudioNews$(date --date="last thursday" +%m%d%y).mp3"

ARRL_URL="http://content.blubrry.com/arrlaudionews/AAN-$(date --date="last friday" +%Y-%m-%d).mp3"
